{
    "name": "roave/api-compare",
    "description": "Tool to compare two revisions of a public API to check for BC breaks",
    "require": {
        "php": "^7.2",
        "roave/security-advisories": "dev-master",
        "roave/better-reflection": "^2.0",
        "symfony/console": "^4.0",
        "beberlei/assert": "^2.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "James Titcumb",
            "email": "james@asgrim.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Roave\\ApiCompare\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoaveTest\\ApiCompare\\": "test/unit"
        }
    }
}
